@text-color: #333;
@additional-info-text-color: lighten(@text-color,50);

@personal-highlight-color: #393;
@experience-highlight-color: #77d;

@card-shadow-color: #ccc;

@body-background-color: #eee;
@html-background-color: #111;