section.presentation.projects-presentation {
	background-image: url(../images/projects_header.jpg);
}

section.projects {
    article {
        @border-color:  #993;
        border-left: 5px solid @border-color;
        padding-right: 200px;
        
        &.featured {
            border-left-color: lighten(@border-color, 20%);
        }
        
        .article-links a {
            margin-right: 20px;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;   
            }
        }
    }
    
    article.iconforge-project {
        background: url(../images/hammer_small.png) center right no-repeat white;
    }
        
    article.mistify-project {
        background: url(../images/mistify_small.png) center right no-repeat white;
    }
            
    article.red-life-project {
        background: url(../images/redlife_small.png) center right no-repeat white;
    }
            
    article.left2die-project {
        background: url(../images/left2die_small.png) center right no-repeat white;
    }
	
    article.tankwars-project {
        background: url(../images/cft-icon.png) center right no-repeat white;
    }
	
	
	@media (max-width: 600px) {
		article {
			background: white !important;
			padding-right: 10px;
		}
	}
}