@import "colors.less";

html {
    background: @html-background-color;
}

body {
	font-family: "Segoe UI", Arial, sans-serif;
	color: @text-color;
	
	background: url(data:image/bmp;base64,Qk0+AAAAAAAAADYAAAAoAAAAAQAAAAIAAAABABgAAAAAAAAAAADEDgAAxA4AAAAAAAAAAAAA7e3t/+fn5/8=) repeat;
	background-color: @body-background-color;
	
	// Base font-size
	font-size: 16px;
	transition: font-size 400ms ease;
	
	@media (max-width: 400px) {
		font-size: 14px;
	}
}

footer {
	box-shadow: inset 0 20px 20px -20px #111;
	background: url(data:image/bmp;base64,Qk1GAAAAAAAAADYAAAAoAAAAAgAAAAIAAAABABgAAAAAAAAAAADEDgAAxA4AAAAAAAAAAAAAeHh4cHBwcP9YWFhQUFBQ/w==) repeat;
	background-color: #333;
	
	.footer-content {
	    padding-top: 60px;
	    font-size: .8em;
	    
	    color: white;
		
		.last-updated {
			font-style: italic;
			
			span {
				white-space: nowrap;
			}
		}
		

		.stamps {
			@stamp-background: #ccc;
			@stamp-icon: #333;
			
			@stamp-background-highlight: #333;
			@stamp-icon-highlight: white;
			
			@stamp-icon-size: 40px;
			@stamp-size: 60px;
			
			float: right;
			margin-top: -(@stamp-size / 2);
		
			.stamp {
				display: inline-block;
				position: relative;
				
				margin-left: 20px;
				
				
				.tooltip {
					@separation: 10px;
					@background: white;
				
					visibility: hidden;
					opacity: 0;
					
					padding: 6px;
					background: @background;
					color: @stamp-icon;
					
					margin-bottom: @separation;
					position: absolute;
					bottom: 75%;
					right: 0;
					
					transition: bottom 400ms ease, opacity 400ms ease, visibility 0s ease 400ms;

					text-align: center;
					text-transform: lowercase;
					font: 16px sans-serif;
					
					white-space: nowrap;
					
					&::after {
						content: " ";
						
						position: absolute;
						top: 100%;
						right: @stamp-size / 2 - @separation / 4;
						
						border: (@separation / 2) solid transparent;
						border-top-color: @background;
					}
				}

				.stamp-icon {
					font-size: @stamp-icon-size;
					width: @stamp-icon-size;
					height: @stamp-icon-size;
					text-align: center;
					
					border-radius: @stamp-icon-size;

					background: @stamp-background;
					border: ((@stamp-size - @stamp-icon-size) / 2) solid @stamp-background;
					color: @stamp-icon;
					
					cursor: pointer;
					text-decoration: none;
				}
				
				&:hover {
					.tooltip {
						visibility: visible;
						bottom: 100%;
						opacity: 1;
						
						transition-delay: 0s;
					}
				
					.stamp-icon {
						background: @stamp-background-highlight;
						border-color: @stamp-background-highlight;
						color: @stamp-icon-highlight;
					}
				}
			}
			
			@media (max-width: 500px) {
				@scale-factor: 0.7;
				
				margin-top: -(@stamp-size / 2) * @scale-factor;

				.stamp {
					margin-left: 10px;

					.stamp-icon {
						font-size: @stamp-icon-size * @scale-factor;
						width: @stamp-icon-size * @scale-factor;
						height: @stamp-icon-size * @scale-factor;
						
						.tooltip {
							font-size: 14px;

							&::after {
								right: (@stamp-size * @scale-factor) / 2 - 3px;
							}
						}
					}
				}
			}
		}
	}
}

section header h2 {
	color: #ccc;    // Bevel effect
	text-shadow: white 0px 1px 0px, #999 0px -1px 0px;
}

article {
	background: #fff;
	box-shadow: 0 2px 5px 1px @card-shadow-color; // Card effect
}

hr {
    display: none;   
}

.print-only {
	// Elements included for printing only
	display: none !important;
}

.tag(@highligh-color) {
	background-color: #ddd;
	
	display: inline-block;
	padding: 4px 8px;
	margin: 5px;
	
	border: none;
	border-left: 4px solid @highligh-color;
	border-radius: 5px;
}
	

// Navigational bar
body > header {
	background: white;
	background: rgba(255,255,255,.9);
	z-index: 1;
}

body nav ul {
    margin: 0;
    padding: 0;
    
    li {
    	display: inline-block;
    	border-bottom: 4px solid transparent;
    
        &:hover {
        	border-color: #ccc;
        }
        
        &.active {
        	border-color: #333;
        }
        
        a {
            color: inherit;
            text-decoration: none;

			display: inline-block;
			padding: 16px;
        }
    }
}


// Presentation section (self banner and contact links)
section.presentation {
    box-shadow: inset 0 -20px 20px -20px #333;
	background: url(../images/profile_header.jpg) top center #ccf;
	
    .presentation-card {
        @presentation-card-text-color: white;
        
        color: @presentation-card-text-color;   
        text-shadow: 1px 1px 1px black;
        
        h1 {
            margin-bottom: 0;   
        }
        
        .subheading {
            font-size: 1.4em;   
        }
        
        ul.contact-links {
	        list-style: none;
	        padding: 0;
	        
	         li {
            	display: inline-block;
            	margin-right: 30px;
            	
            	font-size: 1.4em;
            	font-weight: bold;
            	
            	a {
                	color: @presentation-card-text-color - #110;
                	text-decoration: none;
                	
                	&:hover {
                    	color: @presentation-card-text-color;
                    	text-decoration: underline;
                    }
                }
            }
        }
    }

    @media (max-width: 1400px) {
        background-size: 1400px;
    }

    @media (max-width: 1000px) {
        background-position: center;
	    background-size: 1000px;
		
		height: 260px;
		padding-bottom: 0;
    }
	
	@media (max-width: 600px) {
		padding-bottom: 40px;
		position: relative;
		height: 180px;
		
		.presentation-card {	
			padding-top: 150px;

			.subheading{
				font-size: 1em;
			}
			
			ul.contact-links {
				font-size: .9em;
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				
				text-align: center;
				padding: 10px;
				margin: 0;
				
				background: rgba(255,255,255,.4);
				
				li {
					margin: 0 10px;
				
					a {
						color: #66a;
						text-shadow: none;
						font-weight: normal;
						
						&:hover {
							color: #333;
						}
					}
				}
			}
		}
	}
}

// Resume section
section.resume article {
    border-left: 5px solid @personal-highlight-color;   
}

// Skills
.skill-tag {
	.tag(@experience-highlight-color);
}

//Languages
.language {
	display: inline-block;
	width: 220px;
	
	vertical-align: top;
	
	border-left: 3px solid #ddd;
	padding-left: 10px;
	margin-bottom: 10px;
	
    .title {
    	margin-bottom: 5px;
    	display: block;
    	
    	font-size: 1.4em;
    }

    .proficency {
    	color: @additional-info-text-color;
    	font-style: italic;
    }
}

// Studies
.career-title .duration {
	color: @additional-info-text-color;
}

// Other interests
.interest-tag {
    .tag(lighten(@personal-highlight-color, 10%));   
}

// Work experience section
section.experience article {
    border-left: 5px solid darken(@experience-highlight-color, 20%);
    
    &.current {
        border-left-color: @experience-highlight-color;
    }
    
    h3 {
        margin-bottom: 0px;   
    }
    
    .subheading {
    	color: @additional-info-text-color;
    	margin-bottom: 35px;
    }
}