<!DOCTYPE html>
<html>
<header>
<title>RIP Google+</title>
<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	
	body {
	    background: #AACCFF;
		background: linear-gradient(#DDEEFF, #4477AA);
	}
	
	.grass {
	    position: absolute;
		top: 50%;
		bottom: 0;
		width: 100%;
		background: green;
		background: linear-gradient(#44AA77, green);
	}
	
	.headstone {
		/* dont judge me */
		width: 10em;
		height: 15em;
		margin-top: -5em;
		position: absolute;
		left: 50%;
	}
	
	.headstone::before {
	    content: " ";
		position: absolute;
		width: 300%;
		height: 10%;
		right: -20px;
		top: 95%;
		border-radius: 100%;
		background: rgba(0, 0, 0, .5);
		z-index: 0;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
	}

	.headstone::after {
		content: " ";
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: 0;
		z-index: 1;
		background: #AAA;
		border-top-left-radius: 50%;
		border-top-right-radius: 50%;
		box-shadow: 20px 0px 0px #DDD;
	}
	
	.headstone header, .headstone .inscription {
		color: #333;
		text-shadow: 1px 1px #777, -1px -1px #777, 1px -1px #777, -1px 1px #777;
		z-index: 2;
	}
	
	.headstone header {
		position: absolute;
		top: 30%;
		width: 100%;
		font-size: 3em;
		font-weight: bold;
		text-align: center;
	}
	
	.headstone .inscription {
		position: absolute;
		top: 50%;
		width: 100%;
		font-size: 1.5em;
		text-align: center;
		
		opacity: .6;
	}
	
	.headstone .inscription span {
		display: block;
		margin-top: 5px;
	}
</style>
</header>
<body>

	<div class="grass">
		<div class="headstone">
			<header>R.I.P.</header>
			
			<p class="inscription">
				<span>Google+</span>
				<span>2011 - 2019</span>
			</p>
		</div>
	</div>
</body>
</html>